API_PORT=3030
DATABASE="timemator_new"
HOST="127.0.0.1"
DB_PORT=5432
USER="postgres"
PASSWORD="postgres"
SESSION_EXPIRATION_TIME_IN_HOURS=24

DATABASE_URL="postgres://name:password@host:port/db"

SALT=XXX