//database
DB_NAME="postgres"
DB_PORT=5432
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_HOST="localhost"

SESSION_EXPIRATION_TIME_IN_HOURS=24

//api
API_PORT=3000
API_HOST="localhost"
API_VERSION="/v1"


SALT=XXX

